language: python
addons:
  postgresql: 9.6
sudo: true
jdk:
- openjdk8
before_script:
- "./config/init.sh"
script:
- "./config/run.sh"
# after_success:
# test $TRAVIS_BRANCH == "master" && bash config/travis/deploydocs.sh
